<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_UiStepperCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-sF-mJ3">
                                <rect key="frame" x="149.33333333333334" y="410" width="94.333333333333343" height="32"/>
                                <connections>
                                    <action selector="tappedStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="IZh-ZE-Dld"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-s1-Bq3">
                                <rect key="frame" x="149.33333333333334" y="466" width="94.333333333333343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGl-s1-Bq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="FVt-GN-uxR"/>
                            <constraint firstItem="UGl-s1-Bq3" firstAttribute="leading" secondItem="6AC-sF-mJ3" secondAttribute="leading" id="FXP-ly-MNY"/>
                            <constraint firstItem="UGl-s1-Bq3" firstAttribute="top" secondItem="6AC-sF-mJ3" secondAttribute="bottom" constant="24" id="IRd-Va-iTs"/>
                            <constraint firstItem="UGl-s1-Bq3" firstAttribute="trailing" secondItem="6AC-sF-mJ3" secondAttribute="trailing" id="bIZ-tP-ImH"/>
                            <constraint firstItem="6AC-sF-mJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bQt-3Y-3TN"/>
                            <constraint firstItem="6AC-sF-mJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVh-rW-nnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGl-s1-Bq3" secondAttribute="trailing" constant="149.33333333333334" id="y8a-a9-aBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="6AC-sF-mJ3" id="KD5-t1-WtO"/>
                        <outlet property="valueLabel" destination="UGl-s1-Bq3" id="lez-Bb-xYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
