<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glP-4p-kyN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-lm-gMH">
                                <rect key="frame" x="156.66666666666666" y="408.66666666666669" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <segue destination="kIK-Ux-jDH" kind="show" id="24v-yL-lmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="KoF-lm-gMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQH-DN-Ab1"/>
                            <constraint firstItem="KoF-lm-gMH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zut-K3-igV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqY-hL-wCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8R-9M-O5S">
            <objects>
                <viewController id="cLZ-2B-Sze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VB-2q-uas">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-1Q-tUM">
                                <rect key="frame" x="156.66666666666666" y="408.66666666666669" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 04"/>
                                <connections>
                                    <segue destination="fnM-iq-08C" kind="show" id="RF3-A1-ewZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D71-aK-dln"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Yh8-1Q-tUM" firstAttribute="centerY" secondItem="3VB-2q-uas" secondAttribute="centerY" id="UOF-rd-3UR"/>
                            <constraint firstItem="Yh8-1Q-tUM" firstAttribute="centerX" secondItem="3VB-2q-uas" secondAttribute="centerX" id="o94-1S-rkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoY-pg-s0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-h9-jOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="620"/>
        </scene>
        <!--Útima tela-->
        <scene sceneID="50c-qf-eFD">
            <objects>
                <viewController id="fnM-iq-08C" customClass="UltimaTelaViewController" customModule="_9_NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh2-AV-LYl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qld-7I-A1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Útima tela" id="bFV-jM-dGu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="97R-27-9PC">
                            <connections>
                                <action selector="tappedGoFirstScreen:" destination="fnM-iq-08C" id="djE-6v-dEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53U-dR-HTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="638"/>
        </scene>
        <!--Tela02 View Controller-->
        <scene sceneID="jHQ-cb-rUf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kIK-Ux-jDH" customClass="Tela02ViewController" customModule="_9_NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImM-tZ-JMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-1H-ZdO">
                                <rect key="frame" x="156.66666666666666" y="408.66666666666669" width="79.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 03"/>
                                <connections>
                                    <action selector="tappedGoToScreen02Button:" destination="kIK-Ux-jDH" eventType="touchUpInside" id="IWB-fg-49s"/>
                                    <segue destination="cLZ-2B-Sze" kind="show" id="2DN-LG-zXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfg-jq-q30"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rs3-1H-ZdO" firstAttribute="centerY" secondItem="ImM-tZ-JMJ" secondAttribute="centerY" id="2JG-j9-SaH"/>
                            <constraint firstItem="rs3-1H-ZdO" firstAttribute="centerX" secondItem="ImM-tZ-JMJ" secondAttribute="centerX" id="ZU0-7p-wHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Huf-m7-lvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJs-Yx-IeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ir5-z9-8ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glP-4p-kyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rd2-qy-KYv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6A7-18-8Ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olm-YP-36h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
